MYSQL_ADDON_HOST=bm8fo57l7mzsorkslmpj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bm8fo57l7mzsorkslmpj
MYSQL_ADDON_USER=upoxr4fseuucthfv
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=v9qWjQkl3XFeyhIfTNM6
MYSQL_ADDON_URI=mysql://upoxr4fseuucthfv:v9qWjQkl3XFeyhIfTNM6@bm8fo57l7mzsorkslmpj-mysql.services.clever-cloud.com:3306/bm8fo57l7mzsorkslmpj